<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế giới di động</title>
    <link rel="stylesheet" href="./assets/css/basetgdd.css">
    <link rel="stylesheet" href="./assets/css/maintgdd.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="website">
        <header class="header">
            <div class="grid">
                <div class="header__top">
                    <!-- Logo -->
                    <div class="header__logo">
                        <img src="./assets/img/Thegioididong-Logo-PNG-3.png" alt="" class="header__logo-img">
                    </div>

                    <div class="header_address">
                        <ul class="header__address-view">
                            <li class="header__address-view-good">Xem giá, tồn kho tại:</li>
                            <li class="header__address-view-locate">Hồ Chí Minh</li>
                        </ul>
                        <i class=" header__address-icon fa-solid fa-caret-down"></i>
                    </div>

                    <!-- Header search -->
                    <div class="header__search">
                            <div class="header__search-wrap">
                                <input type="text" class="header__search-input" placeholder="Bạn tìm gì...">
                            </div>
                            <div class="header__search-btn">
                                <i class="header__search-icon fa-solid fa-magnifying-glass"></i>
                            </div>
                    </div>

                    <a href="" class="name-order">Tài khoản & Đơn hàng</a>

                    <a href="" class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <p>Giỏ hàng</p>
                    </a>
                    
                    <div class="explore">
                        <div class="explore__news">
                            <a href="">24h <br/>Công nghệ</a>
                        </div>
                        <div class="explore__borderleft"></div>
                        <div class="explore__questions">
                            <a href="">Hỏi đáp</a>
                        </div>
                        <div class="explore__borderleft"></div>
                            <a href="" class="gameapp">Game app</a>
                        
                    </div>
                </div>

                <div class="header__bottom">
                    <a class="header__phone">
                        <i class="fa-solid fa-tablet-screen-button"></i>
                        <span>Điện thoại</span>
                    </a>

                    <a class="header__laptop">
                        <i class="fa-solid fa-laptop"></i>
                        <span>Laptop</span>
                    </a>

                    <a class="header__tablet">
                        <i class="fa-solid fa-tablet"></i>
                        <span>Tablet</span>
                    </a>

                    <div class="header__access">
                        <a class="header__accessory">
                            <i class="fa-solid fa-headphones"></i>
                            <span>Phụ kiện</span>
                            <i class=" dropdown fa-solid fa-caret-down"></i>
                        </a>
                        <div class="accessory-list">
                            <div class="accssory-wrap">
                                <div class="column column-first">
                                <a href="" class="header-list-items">PHỤ KIỆN DI ĐỘNG</a>
                                <ul class="list-items">
                                    <li><a href="" class="item">Sạc dự phòng</a></li>
                                    <li><a href="" class="item">Sạc, cáp</a></li>
                                    <li><a href="" class="item">Hub chuyển đổi</a></li>
                                    <li><a href="" class="item">Ốp lưng điện thoại</a></li>
                                    <li><a href="" class="item">Ốp lưng máy tính bảng</a></li>
                                    <li><a href="" class="item">Miếng dán</a></li>
                                    <li><a href="" class="item">Túi đựng Airpods</a></li>
                                    <li><a href="" class="item">Airtag, Vỏ bảo vệ Airtag</a></li>
                                    <li><a href="" class="item">Bàn phím, bút Tablet</a></li>
                                    <li><a href="" class="item">Giá đỡ điện thoại</a></li>
                                </ul>
                            </div>
                            <div class="column column-second">
                                <a href="" class="header-list-items">THIẾT BỊ ÂM THANH</a>
                                <ul class="list-items">
                                    <li><a href="" class="item">Tai nghe Bluetooth</a></li>
                                    <li><a href="" class="item">Tai nghe dây</a></li>
                                    <li><a href="" class="item">Loa</a></li>
                                    <li><a href="" class="item">Micro</a></li>
                                </ul>
                                <a href="" class="header-list-items">PHỤ KIỆN LAPTOP</a>
                                <ul class="list-items">
                                    <li><a href="" class="item">Chuột máy tính</a></li>
                                    <li><a href="" class="item">Bàn phím</a></li>
                                    <li><a href="" class="item">Thiết bị mạng</a></li>
                                    <li><a href="" class="item">Balo, túi chống sốc</a></li>
                                    <li><a href="" class="item">Giá đỡ Laptop</a></li>
                                    <li><a href="" class="item">Phần mềm</a></li>
                                </ul>
                            </div>
                            <div class="column column-third">
                                <a href="" class="header-list-items">THIẾT BỊ NHÀ THÔNG MINH</a>
                                <ul class="list-items">
                                    <li><a href="" class="item">Camera trong nhà</a></li>
                                    <li><a href="" class="item">Camera ngoài trời</a></li>
                                    <li><a href="" class="item">Máy chiếu</a></li>
                                    <li><a href="" class="item">Ổ cắm, bóng đèn thông minh</a></li>
                                </ul>
    
                                <a href="" class="header-list-items">THIẾT BỊ LƯU TRỮ</a>
                                <ul class="list-items">
                                    <li><a href="" class="item">Ổ cứng di động</a></li>
                                    <li><a href="" class="item">Thẻ nhớ</a></li>
                                    <li><a href="" class="item">USB</a></li>
                                </ul>
                            </div>
                            <div class="column column-fourth">
                                <a href="" class="header-list-items">THƯƠNG HIỆU HÀNG ĐẦU</a>
                                <ul class="list-items">
                                    <li><a href="" class="item">Apple</a></li>
                                    <li><a href="" class="item">Samsung</a></li>
                                    <li><a href="" class="item">Imou</a></li>
                                    <li><a href="" class="item">Baseus</a></li>
                                    <li><a href="" class="item">JBL</a></li>
                                    <li><a href="" class="item">Anker</a></li>
                                    <li><a href="" class="item">Xmobile</a></li>
                                </ul>

                                <a href="" class="header-list-items">PHỤ KIỆN KHÁC</a>
                                <ul class="list-items">
                                    <li><a href="" class="item">Pin tiểu</a></li>
                                    <li><a href="" class="item"></a>Tay cầm chơi game</li>
                                    <li><a href="" class="item"></a>Phụ kiện ô tô</li>
                                </ul>
    
                            </div>

                            </div>
                            
                        </div>
                    </div>
                    

                    <a class="header__smartwatch">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Smartwatch</span>
                    </a>

                    <a class="header__watch">
                        <i class="fa-regular fa-clock"></i>
                        <span>Watch</span>
                    </a>

                    <a class="header_used">
                        <i class="fa-solid fa-tablet-screen-button" style="padding-right: 6px;"></i>
                        <span>Máy cũ giá rẻ</span>
                    </a>

                    <div class="header__pc-wrap">
                        <a class="header__pc">
                        <i class="fa-solid fa-desktop"></i>
                        <span>PC, Máy in</span>
                        <i class=" dropdown fa-solid fa-caret-down"></i>
                        
                        <div class="wrap__pc">
                            <ul class="wrap-list">
                                <li><a href="" class="item">Máy in</a></li>
                                <li><a href="" class="item">Mực in</a></li>
                                <li><a href="" class="item">Màn hính máy tính</a></li>
                                <li><a href="" class="item">Máy tính để bàn</a></li>
                                <li><a href="" class="item">Máy chơi game cầm tay</a></li>
                                <li><a href="" class="item">Phần mềm</a></li>
                            </ul>
                        </div>
                    </a>
                    </div>
                    
                    <a href="" class="sim">Sim, Thẻ cào</a>

                    <div class="convin_service">
                        <a class="header__utility">
                        <span>Dịch vụ tiện ích</span>
                        <i class=" dropdown fa-solid fa-caret-down"></i>
                        </a>

                        <div class="list-service">
                            <div class="wrap_service">
                                <div class="first-col">
                                    <a href="" class="header-list-service">THANH TOÁN HÓA ĐƠN</a>
                                    <ul class="list-items">
                                        <li><a href=""class="item">Đóng tiền trả góp</a></li>
                                        <li><a href=""class="item">Đóng tiền điện</a></li>
                                        <li><a href=""class="item">Đóng tiền nước</a></li>
                                        <li><a href=""class="item">Đóng tiền NET FPT</a></li>
                                        <li><a href=""class="item">Đóng tiền net, cáp VNPT</a></li>
                                        <li><a href=""class="item">Vé tàu, xe, máy bay</a></li>
                                    </ul>
                                </div>
                                <div class="second-col">
                                    <a href="" class="header-list-service">TÀI CHÍNH - BẢO HIỂM</a>
                                    <ul class="list-items">
                                        <li><a href="" class="item">Mua bảo hiểm xe máy, ô tô</a></li>
                                        <li><a href="" class="item">Đóng tiền bảo hiểm</a></li>
                                        <li><a href="" class="item">Mua gói truyền hình</a></li>
                                    </ul>
                                </div>
                                <div class="third-col">
                                    <a href="" class="header-list-service">TIỆN ÍCH VIỄN THÔNG</a>
                                    <ul class="list-items">
                                        <li><a href="" class="item">Mua gói data 3G, 4G</a></li>
                                        <li><a href="" class="item">Nạp tiền trả trước</a></li>
                                        <li><a href="" class="item">Nạp tiền trả sau</a></li>
                                        <li><a href="" class="item">Thẻ cào game</a></li>
                                        <li><a href="" class="item">Thẻ cào điện thoại</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>